# hamcrest-equivalence-annotations

./: .checkstyle  .classpath  .hgignore  .project  LICENSE  ProjectHome.md  pom.xml
src/main/config/: checkstyle.xml
src/main/java/net/chwthewke/hamcrest/: MatcherFactory.java  MatcherSpecification.java
src/main/java/net/chwthewke/hamcrest/annotations/: AnnotationMatcher.java  AnnotationMatchers.java  Approximate.java  ApproximateEquality.java  ByEquivalence.java  ByIterableElements.java  BySpecification.java  CompositeMatcher.java  CompositeMatcherFactory.java  Equality.java  EqualitySubMatcherTemplateFactory.java  Equals.java  EquivalenceSpecificationOn.java  ExpectedPropertyTemplate.java  ExpectedPropertyTemplateFactory.java  Identical.java  Identity.java  MatcherFactory.java  MatcherOf.java  MatcherSpecification.java  NotPublic.java  OnArrayElements.java  OnIterableElements.java  SubMatcher.java  SubMatcherFactory.java  SubMatcherProvider.java  SubMatcherTemplate.java  SubMatcherTemplateFactory.java  SubMatcherTemplateFactory2.java  Text.java  package-info.java
src/main/java/net/chwthewke/hamcrest/annotations/att2/: CompositeMatcher.java  CompositeMatcherFactory.java  SubMatcherFactory.java  SubMatcherProvider.java  SubMatcherTriplet.java
src/main/java/net/chwthewke/hamcrest/equivalence/: ApproximateEqualityEquivalence.java  ArrayEquivalences.java  ArrayEquivalences2.java  EqualityEquivalence.java  Equivalence.java  IdentityEquivalence.java  IterableEquivalence.java  IterableEquivalences.java  LiftedEquivalence.java  LiftedMatcher.java  NullAwareEquivalence.java  PrimitiveArrayEquivalences.java  SequenceEquivalences.java  TextEquivalence.java  TextEquivalenceCore.java  TextEquivalenceOption.java  package-info.java
src/main/java/net/chwthewke/hamcrest/matchers/: AnnotationMatchers.java  AnnotationReader.java  AnnotationTypeReader.java  ApproximateEqualityInterpreter.java  BasicTypeEquivalenceComputer.java  BasicTypeEquivalenceInterpreter.java  ByEquivalenceInterpreter.java  BySpecificationInterpreter.java  CompositeEquivalence.java  CompositeMatcher.java  CompositeMatcherFactory.java  ContainerEquivalenceFactory.java  CoreTypeEquivalenceComputer.java  EqualityInterpreter.java  Equivalence.java  EquivalenceActivator.java  EquivalenceAnnotationInterpreter.java  EquivalenceAnnotationInterpreters.java  EquivalenceAnnotationProcessor.java  EquivalenceAnnotationReader.java  EquivalenceFactory.java  EquivalenceMatchers.java  EquivalenceSpecification.java  EquivalenceSpecificationValidator.java  Equivalences.java  ExpectedPropertyTemplate.java  ExpectedPropertyTemplateFactory.java  FindPropertyFunction.java  FindPublicPropertyFunction.java  FindVisiblePropertyFunction.java  GeneralTypeEquivalenceComputer.java  IdentityInterpreter.java  IterableTypeEquivalenceComputer.java  LiftOperator.java  LiftedEquivalence.java  LiftedEquivalenceFactory.java  LiftedMatcher.java  MatcherSpecificationValidator.java  PropertyEquivalence.java  PropertyEquivalenceFactory.java  (+14 more)
src/main/java/net/chwthewke/hamcrest/matchers/property/: FindPropertyFunction.java  FindPublicPropertyFunction.java  FindVisiblePropertyFunction.java  PropertyFinder.java  PublicPropertyFinder.java  VisiblePropertyFinder.java
src/main/java/net/chwthewke/hamcrest/matchers/specification/: MatcherSpecificationValidator.java
src/main/resources/net/chwthewke/checkstyle/: checkstyle.xml
src/test/java/net/chwthewke/hamcrest/: MatcherUtils.java
src/test/java/net/chwthewke/hamcrest/annotations/: ApproximateEqualityMatchersTest.java  BasicAnnotatedMatcherTest.java  BasicMatchable.java  BasicMatcherSpec.java  BySpecificationTest.java  EqualityMatchersTest.java  EqualityMatchersWithPrimitivesTest.java  GasTank.java  GasTankAnnotatedMatcherTest.java  GasTankMatching.java  IdentityMatchersTest.java  MatchPrimitivePropertiesTest.java  MatchingInterfaceErrorsTest.java  MatchingInterfaceSignatureTest.java  MissingMethod.java
src/test/java/net/chwthewke/hamcrest/equivalence/: ApproximateEqualityEquivalenceTest.java  ArrayEquivalencesTest.java  EqualityEquivalenceTest.java  EquivalenceClassMatchers.java  IdentityEquivalenceTest.java  IterablesEquivalenceTest.java  LiftedEquivalenceTest.java  LiftedMatcherTest.java  TextEquivalenceTest.java  Transforms.java
src/test/java/net/chwthewke/hamcrest/matchers/: AnnotationTypeReaderTest.java  BasicTypeEquivalenceComputerTest.java  BasicTypeEquivalenceInterpreterTest.java  CompositeEquivalenceTest.java  CompositeMatcherFactoryTest.java  CompositeMatcherTest.java  ContainerEquivalenceFactoryTest.java  DerivedPropertyMatchTest.java  EquivalenceActivatorTest.java  EquivalenceAnnotationInterpretersTest.java  EquivalenceAnnotationProcessorTest.java  EquivalenceClassMatchers.java  EquivalenceSpecificationValidatorTest.java  FindPropertyFunctionTest.java  FindPublicPropertyFunctionTest.java  FindVisiblePropertyFunctionTest.java  IterableTypeEquivalenceComputerTest.java  MatcherSpecificationValidatorTest.java  NonPublicPropertyMatchTest.java  PropertyMethodFinderNonPublicTest.java  PropertyMethodFinderPublicOnlyTest.java  PropertyMethodFinderTest.java  ReadPropertyFunctionTest.java  SimpleTypeEquivalenceComputerTest.java  TypeEquivalenceInterpreterTest.java  WidenedEquivalenceTest.java
src/test/java/net/chwthewke/hamcrest/sample/: GasTank.java  GasTankAnnotatedMatcherTest.java  GasTankEquivalence.java  GasTankEquivalenceTest.java  GasTankMatching.java
src/test/java/net/chwthewke/hamcrest/sut/classes/: WithBadProperty.java  (+12 more)
src/test/java/net/chwthewke/hamcrest/visibility/: PackageLocal.java  PackageLocalClassAccessTest.java
src/uct/java/net/chwthewke/hamcrest/annotations/: ApproximateEqualityMatchersTest.java  BySpecificationTest.java  EqualityMatchersTest.java  EqualityMatchersWithPrimitivesTest.java  IdentityMatchersTest.java  OnArrayElementsTest.java  OnIterableElementsTest.java  TextMatchersTest.java
src/uct/java/net/chwthewke/hamcrest/gas/: GasTank.java  GasTankEquivalence.java  GasTankEquivalenceTest.java
src/uct/java/net/chwthewke/hamcrest/matchers/: DerivedPropertyMatchTest.java
(+75 files in other folders)
