<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.chwthewke</groupId>
    <artifactId>hamcrest-annotations</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>hamcrest-annotations</name>

    <issueManagement>
        <system>Redmine</system>
        <url>https://www.chwthewke.net/redmine/projects/hamcrest-annotations</url>
    </issueManagement>

    <ciManagement>
        <system>Hudson</system>
        <url>https://www.chwthewke.net/hudson/job/hamcrest-annotations/</url>
    </ciManagement>

    <organization>
        <name>chwthewke.net</name>
        <url>http://www.chwthewke.net/</url>
    </organization>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <distributionManagement>
        <repository>
            <id>chwthewke-net</id>
            <layout>default</layout>
            <uniqueVersion>false</uniqueVersion>
            <url>https://www.chwthewke.net/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>chwthewke-net</id>
            <layout>default</layout>
            <uniqueVersion>true</uniqueVersion>
            <url>https://www.chwthewke.net/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.3.RC2</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>1.3.RC2</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit-dep</artifactId>
            <version>4.8.2</version>
            <type>jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>r07</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
